KHMPartiturenCentrum/Views/ArchiveList.xaml

<Page
    x:Class="KHMPartiturenCentrum.Views.ArchiveList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHMPartiturenCentrum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:KHMPartiturenCentrum.ViewModels"
    Title="ArchiveList"
    d:DataContext="{d:DesignInstance Type=viewmodel:ScoreViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1600"
    DataContext="viewmodel:ScoreViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Partituren per archief"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Action Buttons-->
        <Grid
            Grid.Row="1"
            Margin="25,0,25,0">

            <!--#region Button section-->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Orientation="Horizontal">

                <!--#region Personal archive -->
                <RadioButton Style="{DynamicResource DefaultRadioButtonStyle}" Foreground="Beige" FontSize="14" x:Name="rbPersonalArchive" Content="Huisarchief" ToolTip="Welke partituren hebben de koorleden thuis (inclusief standaard repertoire)" />
                <!--#endregion-->
                
                <!--#region Default repertoire -->
                <RadioButton Style="{DynamicResource DefaultRadioButtonStyle}" Foreground="Beige" FontSize="14" x:Name="rbDefaultRepertoure" Content="Standaard repertoire" ToolTip="Partituren die blijvend (meesten UHH) gekend moeten zijn" Margin="20,0,0,0"/>
                <!--#endregion-->

                <!--#region Choire archive -->
                <RadioButton Style="{DynamicResource DefaultRadioButtonStyle}" Foreground="Beige" FontSize="14" x:Name="rbChoirArchive" Content="Koor archief" ToolTip="Alle aanwezige partituren (dus inclusief huisarchief)" Margin="20,0,0,0"/>
                <!--#endregion-->

                <!--#region Choire archive without personal archive -->
                <RadioButton Style="{DynamicResource DefaultRadioButtonStyle}" Foreground="Beige" FontSize="14" x:Name="rbExclusiveChoirArchive" Content="Uitsluitend koorarchief" ToolTip="Koorarchief zonder de partituren uit het huisarchief" Margin="20,0,0,0"/>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region Datagrid Scores-->
        <DataGrid
                x:Name="ScoresDataGrid"
                Grid.Row="3"
                Margin="0,7,0,2"
                Padding="5,0,5,0"
                AlternationCount="1"
                AutoGenerateColumns="false"
                IsReadOnly="true"
                ItemsSource="{Binding Scores, Mode=TwoWay}"
                Style="{DynamicResource CustomDataGrid}">

            <DataGrid.Columns>
                <!--#region Column definitions-->
                <!--#region Id (Hidden)-->
                <DataGridTextColumn
                        x:Name="id"
                        Width="Auto"
                        Binding="{Binding ScoreId}"
                        Visibility="Collapsed" />
                <!--#endregion-->

                <!--#region  Score Number-->
                <DataGridTextColumn
                        x:Name="Score"
                        Width="100"
                        Binding="{Binding Score}"
                        Header="Partituur" />
                <!--#endregion-->

                <!--#region  Title-->
                <DataGridTextColumn
                        x:Name="ScoreName"
                        Width="*"
                        Binding="{Binding ScoreTitle}"
                        Header="Titel" />
                <!--#endregion-->

                <!--#region SubTitle -->
                <DataGridTextColumn
                        x:Name="ScoreSubTitle"
                        Width=".5*"
                        Binding="{Binding ScoreSubTitle}" Header="Ondertitel"/>
                <!--#endregion-->

                <!--#region Composer -->
                <DataGridTextColumn
                        x:Name="Composer"
                        Width="150"
                        Binding="{Binding Composer}" Header="Componist"/>
                <!--#endregion-->

                <!--#region TextWriter-->
                <DataGridTextColumn
                        x:Name="TextWriter"
                        Width="150"
                        Binding="{Binding Textwriter}" Header="Tekstschrijver"/>
                <!--#endregion-->

                <!--#region Arranger-->
                <DataGridTextColumn
                        x:Name="Arranger"
                        Width="150"
                        Binding="{Binding Arranger}" Header="Arrangement" Visibility="Collapsed"/>
                <!--#endregion-->

                <!--#region RepertoireName (Hidden)-->
                <DataGridTextColumn
                        x:Name="RepertoireName"
                        Width="150"
                        Binding="{Binding RepertoireName}" Header="Repertoire"
                        Visibility="Collapsed" />
                <!--#endregion-->

                <!--#region ArchiveId (Hidden)-->
                <DataGridTextColumn
                        x:Name="ArchiveId"
                        Width="Auto"
                        Binding="{Binding ArchiveId}"
                        Visibility="Collapsed" />
                <!--#endregion-->

                <!--#region ArchiveName-->
                <DataGridTextColumn
                        x:Name="ArchiveName"
                        Width="150"
                        Binding="{Binding ArchiveName}" Header="Archief"/>
                <!--#endregion-->

                <!--#region GenreName (Hidden)-->
                <DataGridTextColumn
                        x:Name="GenreName"
                        Width="150"
                        Binding="{Binding GenreName}" Header="Genre"
                        Visibility="Collapsed" />
                <!--#endregion-->

                <!--#region AccompanimentName (Hidden)-->
                <DataGridTextColumn
                        x:Name="AccompanimentName"
                        Width="150"
                        Binding="{Binding AccompanimentName}" Header="Begeleiding"
                        Visibility="Collapsed" />
                <!--#endregion-->

                <!--#region LanguageName-->
                <DataGridTextColumn
                        x:Name="LanguageName"
                        Width="150"
                        Binding="{Binding LanguageName}" Header="Taal"/>
                <!--#endregion-->

                <!--#region Sing By Heart (Hidden)-->
                <DataGridCheckBoxColumn
                        x:Name="BYHEART"
                        Width="Auto"
                        Binding="{Binding ByHeart}" Header="UHH"
                        Visibility="Collapsed" />
                <!--#endregion-->

                <!--#region Duration-->
                <DataGridTextColumn
                        x:Name="Duration"
                        Width="80"
                        Binding="{Binding Duration}" Header="Duur"/>
                <!--#endregion-->
            </DataGrid.Columns>
            <!--#endregion-->
        </DataGrid>
        <!--#endregion-->


    </Grid>
</Page>
