KHMPartiturenCentrum/Views/AvailableScores.xaml

<Page
    x:Class="KHM.Views.AvailableScores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:KHM.ViewModels"
    Title="Available Scores"
    d:DataContext="{d:DesignInstance Type=viewmodel:NewScoreViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1600"
    DataContext="viewmodel:NewScoreViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Beschikbare partituurnummers"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <!--#region Datagrid Scores-->
            <DataGrid
                x:Name="ScoresDataGrid"
                Grid.Column="0"
                Margin="0,7,0,2"
                Padding="5,0,5,0"
                AlternationCount="1"
                AutoGenerateColumns="false"
                IsReadOnly="true"
                ItemsSource="{Binding AvailableScores}"
                SelectedIndex="0"
                SelectedItem="0"
                Style="{DynamicResource CustomDataGrid}">

                <DataGrid.Columns>
                    <!--#region Column definitions-->
                    <!--#region Id (Hidden)-->
                    <DataGridTextColumn
                        x:Name="id"
                        Width="Auto"
                        Binding="{Binding ScoreId}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region  Score Number (Hidden)-->
                    <DataGridTextColumn
                        x:Name="ScoreNumber"
                        Width="1*"
                        Binding="{Binding ScoreNumber}"
                        FontSize="26"
                        Header="PartituurNummer" />
                    <!--#endregion-->
                </DataGrid.Columns>
                <!--#endregion-->
            </DataGrid>
            <!--#endregion-->

        </Grid>
    </Grid>
</Page>
