KHMPartiturenCentrum/Views/History.xaml

<Page
    x:Class="KHMPartiturenCentrum.Views.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHMPartiturenCentrum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:KHMPartiturenCentrum.ViewModels"
    Title="History"
    d:DataContext="{d:DesignInstance Type=viewmodel:HistoryViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="16800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Log viewer"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Hidden fields area-->
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock x:Name="tbEnableSave" Text="False" />
            <TextBlock x:Name="tbCheckFullName" Text="False" />
            <TextBlock x:Name="tbCheckEMail" Text="False" />
            <TextBlock x:Name="tbCheckPassword" Text="False" />

            <CheckBox x:Name="cbFullNameChanged" />
            <CheckBox x:Name="cbEMailChanged" />
            <CheckBox x:Name="cbPasswordChanged" />
        </StackPanel>

        <!--#endregion-->

        <DataGrid
            x:Name="HistoryDataGrid"
            Grid.Row="3"
            Margin="0,7,0,2"
            Padding="5,0,5,0"
            AlternationCount="1"
            AutoGenerateColumns="False"
            IsReadOnly="true"
            ItemsSource="{Binding HistoryLog}"
            SelectionMode="Single"
            Style="{DynamicResource CustomDataGrid}">
            <DataGrid.Columns>
                <!--#region Column definitions-->
                <!--#region Id (Hidden)-->
                <DataGridTextColumn
                    Width="Auto"
                    Binding="{Binding LogId}"
                    Header="Id"
                    Visibility="Collapsed" />
                <!--#endregion-->

                <!--#region Date-->
                <DataGridTextColumn
                    Width="100" MinWidth="90"
                    Binding="{Binding LogDate}"
                    Header="Datum">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!--#region Time-->
                <DataGridTextColumn
                    Width="90" MinWidth="80"
                    Binding="{Binding LogTime}"
                    Header="Tijdstip" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!--#region User-->
                <DataGridTextColumn
                    Width="150" MaxWidth="170" MinWidth="120"
                    Binding="{Binding UserName}"
                    Header="Gebruiker" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!--#region Action-->
                <DataGridTextColumn
                    Width=".75*" MinWidth="150" MaxWidth="190"
                    Binding="{Binding PerformedAction}"
                    Header="Handeling" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!--#region Description-->
                <DataGridTextColumn
                    Width="*" MinWidth="150" MaxWidth="290"
                    Binding="{Binding Description}"
                    Header="Gebeurtenis" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!--#region Modified field-->
                <DataGridTextColumn
                    Width=".65*" MinWidth="100"
                    Binding="{Binding ModifiedField}"
                    Header="Aanpassing" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!--#region Old Value-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding OldValue}"
                    Header="Oude waarde" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->

                <!--#region New Value-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding NewValue}"
                    Header="Nieuwe waarde" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="6,0,0,0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--#endregion-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
