KHMPartiturenCentrum/Views/LoginPage.xaml

<Window x:Class="KHM.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KHM.Views"
      mc:Ignorable="d" 
      Title="LoginPage"
      Height="550" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

      
        <Border CornerRadius="10"                    
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Title-->
                    <TextBlock Text="Inloggen"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <!--#endregion-->

                    <!--#region Button Close | Restore | Minimize-->
                    <DockPanel Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    LastChildFill="True">
                        <Grid HorizontalAlignment="Right" DockPanel.Dock="Right">
                            <StackPanel
                            Grid.Row="0"
                            Margin="0,5,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FlowDirection="RightToLeft"
                            Orientation="Horizontal">
                                <Button
                                x:Name="btnClose"
                                Click="btnClose_Click"
                                Content="{DynamicResource close}"
                                Style="{StaticResource IconButtonsStyle}"
                                Tag="IsCloseButton" />
                                <Button
                                x:Name="btnRestore"
                                Margin="5,0"
                                Click="btnRestore_Click">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource IconButtonsStyle}" TargetType="{x:Type Button}">
                                            <Setter Property="Content" Value="{DynamicResource maximize}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                                    <Setter Property="Content" Value="{DynamicResource restore}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button
                                x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Content="{DynamicResource minimize}"
                                Style="{DynamicResource IconButtonsStyle}" />
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                    <!--#endregion Button Close | Restore | Minimize-->
                
                </Grid>
            <StackPanel Width="300" Opacity="1"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">

                <Image Source="../Resources/Images/Logo-white.png"
                           Width="130" Height="100" Opacity="1"/>

                <TextBlock Text="Partituren Centrum"
                               Foreground="White"
                               FontSize="25" Opacity="1"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                <TextBlock Text="Beheer van de KHM partituren."
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,30"/>

                <Grid FocusManager.FocusedElement="{Binding ElementName=tbUserName}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="1" x:Name="tbUserName"
                             FontSize="13" Style="{DynamicResource UserNameTextBox}"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Width="250" ToolTip="Gebruikersnaam (e-mail)"
                             Padding="3,0,0,0" Margin="3,0,0,0" TabIndex="0" Cursor="IBeam"/>

                    <Image Grid.Column="0" Source="../Resources/Images/user.png" Height="21"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <PasswordBox Grid.Column="1" x:Name="tbPassword"
                             FontSize="13" Style="{DynamicResource PasswordBox}"
                             FontWeight="Medium" KeyDown="PressedEnterOnPassword"
                             FontFamily="Montserrat"                            
                             Width ="250" Margin="3,0,0,0" ToolTip="Wachtwoord"
                             Padding="3,0,0,0" TabIndex="1" Cursor="IBeam"/>

                    <Image Grid.Column="0" Source="../Resources/Images/lock.png" Height="21"/>
                </Grid>

                <TextBox x:Name="tbInvalidLogin" Text="Verkeerde gebruikersnaam en/of wachtwoord" Foreground="Red" FontSize="14" Visibility="Collapsed" Background="#1B1448" Margin ="0,20" HorizontalAlignment="Center"/>

                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="INLOGGEN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="btnLogin_Click" TabIndex="2">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">
                    <TextBlock Text="Wachtwoord vergeten?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>
                    <TextBlock Text="Opnieuw instellen"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        </Border>
</Window>
