KHMPartiturenCentrum/Views/MediaPlayerView.xaml

<Window
	x:Class="KHM.Views.MediaPlayerView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converter="clr-namespace:KHM.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:KHM.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
	xmlns:volume="clr-namespace:KHM.ViewModels"
	Title="KHM's MP3 Speler"
	Width="550"
	Height="400"
	Closing="Window_Closing"
	mc:Ignorable="d">
	<Window.Resources>
		<converter:VolumeConverter x:Key="VolumeConverter" />
	</Window.Resources>
	<Grid>
		<StackPanel HorizontalAlignment="Center" Orientation="Vertical">
			<MediaElement
				x:Name="MP3MediaElement"
				LoadedBehavior="Manual"
				MediaEnded="Element_MediaEnded"
				MediaOpened="Element_MediaOpened"
				Stretch="Fill"
				UnloadedBehavior="Stop" />
			<!--#endregion-->

			<!--#endregion-->

			<!--#endregion-->
			<!--#region File information-->
			<TextBox
				x:Name="tbFileName"
				Margin="0,15,0,15"
				HorizontalAlignment="Center"
				FontFamily="Comic Sans"
				FontSize="14"
				Text="[filename]"
				TextAlignment="Center" />
			<TextBox
				x:Name="tbTotalTime"
				HorizontalAlignment="Center"
				FontFamily="Comic Sans"
				FontSize="12"
				FontStyle="Italic"
				Text=""
				TextAlignment="Center"
				Visibility="Visible" />

			<!--#region Media buttons-->
				<Border
					Width="250"
					Height="45"
					Margin="0,30,0,20"
					HorizontalAlignment="Center"
					BorderBrush="DarkBlue"
					BorderThickness=".5"
					CornerRadius="5">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Button
							x:Name="btnPlay"
							Click="btnPlayClick"
							Style="{DynamicResource MusicFiles.Buttons.Style}"
							ToolTip="Afspelen">
							<Path Data="{DynamicResource MusicFiles.Play}" Style="{DynamicResource MusicFiles.Button.Path.Style}" />
						</Button>

						<Button
							x:Name="btnPause"
							Margin="45,0,45,0"
							Click="btnPauseClick"
							Style="{DynamicResource MusicFiles.Buttons.Style}"
							ToolTip="Pauze">
							<Path Data="{DynamicResource MusicFiles.Pause}" Style="{DynamicResource MusicFiles.Button.Path.Style}" />
						</Button>

						<Button
							x:Name="btnStop"
							Click="btnStopClick"
							Style="{DynamicResource MusicFiles.Buttons.Style}"
							ToolTip="Stop">
							<Path Data="{DynamicResource MusicFiles.Stop}" Style="{DynamicResource MusicFiles.Button.Path.Style}" />
						</Button>
					</StackPanel>
				</Border>
				<!--#endregion-->

			<!--#region Play slider (GradientRoundedCornerThumbStyle, CustomThumbStyle)-->
			<StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0,3,0,3">
				<syncfusion:SfRangeSlider
						Width="300"
						ActiveTrackStyle="{DynamicResource RoundRectangleActiveTrackStyle}"
						InactiveTrackStyle="{DynamicResource GradientColorInactiveTrackStyle}"
						Maximum="100"
						Minimum="0"
						ShowRange="False"
						ThumbStyle="{DynamicResource RoundedThumbStyle}"
						ValueChanged="timelineSlider_ValueChanged"
						Value="0" />
				<TextBlock
						x:Name="tbDuration"
						Height="12"
						Margin="0,3,0,0"
						HorizontalAlignment="Center"
						FontSize="12"
						Foreground="{DynamicResource MediaSlider.ElapsedDuration.Foreground}"
						Text="0:00" />
			</StackPanel>
			<!--#endregion-->

			<!--  region Volume slider. This slider allows a Volume range between 0 and 1.  -->
			<syncfusion:SfRadialSlider
				x:Name="volumeSlider"
				Width="200"
				Height="200"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				DrawLabel="volumeSlider_DrawLabel"
				EndAngle="40"
				InnerRimRadiusFactor="0.5"
				OuterRimStroke="#FF303FCC"
				SmallChange="1"
				StartAngle="140"
				SweepDirection="Clockwise"
				ValueChanged="ChangeMediaVolume"
				Value="{Binding SelectedVolume}" InnerRimFill="#FF079CFB" Background="#FF08126D" InnerRimStroke="#FF2187C8" FontStyle="Italic" FontFamily="Georgia" FontSize="10">
				<StackPanel Orientation="Vertical">
					<Path
							Width="20"
							Height="20"
							Margin="0,0,0,5"
							HorizontalAlignment="Center"
							Data="{StaticResource MusicFiles.Volume}"
							Fill="DarkSlateBlue"
							Stretch="Uniform" />
					<TextBlock
						HorizontalAlignment="Center"
						VerticalAlignment="Center" FontFamily="Georgia" Foreground="DarkSlateBlue"
						FontSize="18"
						Text="{Binding ElementName=volumeSlider, Path=Value}" />
				</StackPanel>
				<syncfusion:SfRadialSlider.DataContext>
					<volume:VolumeViewModel />
				</syncfusion:SfRadialSlider.DataContext>
			</syncfusion:SfRadialSlider>
			<!--#endregion-->
		</StackPanel>
	</Grid>
</Window>
