KHMPartiturenCentrum/Views/NewScore.xaml

<Window
    x:Class="KHM.Views.NewScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewScore"
    Width="350"
    Height="250"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <!--#region  First Row, selected score info-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Nieuwe partituur"
            FontFamily="Bahnschrift"
            FontSize="18"
            FontWeight="Bold" />
        <!--#endregion-->

        <!--#region  Second Row, selected score info-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,0,10"
            Content="Selecteer nieuwe partituurnummer"
            FontFamily="Bahnschrift"
            FontWeight="Bold" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal">
            <ComboBox
                x:Name="cbxNewScores"
                Grid.Row="2"
                Grid.Column="1"
                Width="80"
                Margin="10,0,10,0"
                HorizontalAlignment="Left"
                FontFamily="Bahnschrift"
                FontSize="16"
                SelectionChanged="NewScoreChanged"
                Tag="Selecteer nieuwe partituurnummer" />
            <TextBox x:Name="tbNewScoreNumber" Visibility="Collapsed" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Buttons (Renumber and Cancel)-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,35,10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnCreate"
                Width="120"
                Height="45"
                Margin="10,10,10,10"
                Click="Create_Click"
                Style="{DynamicResource RoundedButtonStyle}"
                Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Text="Creëer" />
                    <TextBlock
                        x:Name="btnText"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="10"
                        Text="" />
                </Grid>
            </Button>
            <Button
                x:Name="btnCancel"
                Width="120"
                Height="45"
                Margin="10,10,10,10"
                Click="Close_Click"
                Content="Annuleren"
                FontWeight="Bold"
                Style="{DynamicResource RoundedButtonStyle}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
