KHMPartiturenCentrum/Views/RenumberScore.xaml

<Window x:Class="KHMPartiturenCentrum.Views.RenumberScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHMPartiturenCentrum.Views"
        mc:Ignorable="d"
        Title="RenumberScore" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Bahnschrift" Margin="0,10,0,10" Content="Omnummeren van de geselecteerde partituur"/>
        
        <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontFamily="Bahnschrift" Margin="10,10,0,10" Content="Geselecteerde partituur"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="tbScoreNumber" Width="50" Margin="10,10,0,10" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Text="{Binding Score}"/>
            <TextBlock x:Name="tbScoreTitle" FontSize="14" Margin="10,10,10,10" FontStyle="Italic" HorizontalAlignment="Left" Width="Auto" Text="{Binding ScoreTitle}"/>
        </StackPanel> 
        
        <TextBlock Grid.Row="1" Grid.Column="2" FontWeight="Bold" FontFamily="Bahnschrift" Margin="10,10,0,10" Text="Let op! de geselecteerde partituur maakt deel uit van een serie" Foreground="#FFF60606" TextWrapping="Wrap" Visibility="Collapsed" x:Name="tbSerie"/>

        <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontFamily="Bahnschrift" Margin="10,10,0,10" Content="Nieuwe partituurnummer"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Width="100" HorizontalAlignment="Left" Tag="Selecteer nieuwe partituurnummer" Margin="10,0,10,0"/>
        <CheckBox Grid.Row="2" Grid.Column="2" Content="Gehele serie omnummeren" Margin="10,10,10,10" Visibility="Collapsed" x:Name="cbSerie"/>
        
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,35,10,10">
            <Button x:Name="btnRenumber" Width="100" Height="35" FontWeight="Bold" Content="Omnummeren" Margin="10,10,10,10"/>
            <Button x:Name="btnCancel" Width="100" Height="35" FontWeight="Bold" Content="Annuleren" Margin="10,10,10,10"/>
        </StackPanel>

    </Grid>
</Window>
