KHMPartiturenCentrum/Views/RenumberScore.xaml

<Window
    x:Class="KHM.Views.RenumberScore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RenumberScore"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    Width="600"
    Height="350" WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <!--#region  First Row, selected score info-->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Omnummeren van de geselecteerde partituur"
            FontFamily="Bahnschrift"
            FontSize="18"
            FontWeight="Bold" />
        <!--#endregion-->

        <!--#region  Second Row, selected score info-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,0,10"
            Content="Geselecteerde partituur"
            FontFamily="Bahnschrift"
            FontWeight="Bold" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <TextBlock
                x:Name="tbScoreNumber"
                Width="50"
                Margin="10,10,0,10"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Score}" />
            <TextBlock
                x:Name="tbScoreTitle"
                Width="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                FontSize="14"
                FontStyle="Italic"
                Text="{Binding ScoreTitle}" />
            <TextBlock x:Name="tbLogedInUserId" Visibility="Collapsed"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Third row, select new score number-->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,0,10"
            Content="Nieuwe partituurnummer"
            FontFamily="Bahnschrift"
            FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
        <ComboBox
            x:Name="cbxNewScores"
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            FontFamily="Bahnschrift"
            FontSize="16"
            SelectionChanged="NewScoreChanged"
            Tag="Selecteer nieuwe partituurnummer" />
            <TextBox x:Name="tbNewScoreNumber" Visibility="Collapsed"/>
        </StackPanel>
                <!--#endregion-->

        <!--#region Optional Fourth row wit Series warning and checkbox-->
        <TextBlock
            x:Name="tbSerie"
            Grid.Row="3"
            Grid.Column="0"
            Margin="15,10,0,10"
            FontWeight="Bold"
            Foreground="#FFF60606"
            Text="Let op! Geselecteerde partituur maakt deel uit van een serie"
            TextWrapping="Wrap"
            Visibility="Collapsed" />

        <CheckBox
            x:Name="cbSerie" Checked="IncludeSeriesChanged" Unchecked="IncludeSeriesChanged"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,10,10,10"
            Content="Gehele serie omnummeren"
            Visibility="Collapsed" />
        <!--#endregion-->

        <!--#region Buttons (Renumber and Cancel)-->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,35,10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Style="{DynamicResource RoundedButtonStyle}"
                x:Name="btnRenumber" Click="Renumber_Click"
                Width="120"
                Height="45"
                Margin="10,10,10,10"
                Visibility="Collapsed" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center" FontSize="15" Grid.Row="0" Text="Omnummeren"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="10" x:Name="btnText" Grid.Row="1" Text="... => ..."/>
                </Grid>
            </Button>
            <Button Style="{DynamicResource RoundedButtonStyle}"
                x:Name="btnCancel" Click="Close_Click"
                Width="120"
                Height="45"
                Margin="10,10,10,10"
                Content="Annuleren"
                FontWeight="Bold" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
