KHMPartiturenCentrum/Views/Scores.xaml

<Page
    x:Class="KHMPartiturenCentrum.Views.Scores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHMPartiturenCentrum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Scores"
    d:DesignHeight="650"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Partituren overzicht"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Action Buttons-->
        <Grid
            Grid.Row="1"
            Margin="25,0,25,0"
            Loaded="PageLoaded">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="btnPrev"
                    Width="30"
                    Height="30"
                    Padding="5"
                    IsEnabled="True"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    ToolTip="Vorige partituur"
                    ToolTipService.ShowOnDisabled="True">
                    <Path
                        Data="{StaticResource previous}"
                        Stretch="Uniform"
                        Stroke="{StaticResource Button.Navigate.BorderBrush}" />
                </Button>

                <Button
                    x:Name="btnNext"
                    Width="30"
                    Height="30"
                    Padding="5"
                    IsEnabled="True"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    ToolTip="Vorige partituur"
                    ToolTipService.ShowOnDisabled="True">
                    <Path
                        Data="{StaticResource next2}"
                        Stretch="Uniform"
                        Stroke="{StaticResource Button.Navigate.BorderBrush}" />
                </Button>

                <Button
                    x:Name="btnSave"
                    Width="30"
                    Height="30"
                    Padding="4"
                    CommandParameter="{Binding SelectedItem, ElementName=FactsheetsDataGrid}"
                    IsEnabled="True"
                    Style="{DynamicResource DataGrid.Button.Save}"
                    ToolTip="Edit the selected factsheet"
                    ToolTipService.ShowOnDisabled="True">
                    <Path
                        Data="{StaticResource save}"
                        Stretch="Uniform"
                        Stroke="{StaticResource Button.Save.BorderBrush}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--#region Datagrid Scores-->
            <DataGrid
                x:Name="ScoresDataGrid"
                Grid.Column="0"
                Padding="5,0,5,0"
                AlternationCount="1"
                AutoGenerateColumns="false"
                DataContext="models:Factsheet"
                IsReadOnly="true"
                ItemsSource="{Binding}"
                Style="{DynamicResource CustomDataGrid}">
                <DataGrid.Columns>
                    <!--  Score Number  -->
                    <DataGridTextColumn
                        x:Name="ScoreNumber"
                        Width="1*"
                        Binding="{Binding ScoreNumber}"
                        Header="Partituur" />

                    <!--  Title  -->
                    <DataGridTextColumn
                        x:Name="ScoreName"
                        Width="2.5*"
                        Binding="{Binding ScoreName}"
                        Header="Titel" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion-->

            <!--#region Tabcontrol defenition-->
            <TabControl
                Grid.Column="1"
                Margin="5"
                Style="{DynamicResource TabControlStyle}"
                TabStripPlacement="Right">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border
                                        Name="Border"
                                        Margin="0,0,2,5"
                                        Padding="3"
                                        BorderBrush="Gainsboro"
                                        BorderThickness="0,1,1,1"
                                        CornerRadius="0,7,7,0">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            Margin="10,2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Header" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TabControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabControl}">
                                    <Grid
                                        x:Name="templateRoot"
                                        ClipToBounds="true"
                                        KeyboardNavigation.TabNavigation="Local"
                                        SnapsToDevicePixels="true">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="ColumnDefinition0" />
                                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                                        </Grid.RowDefinitions>
                                        <TabPanel
                                            x:Name="headerPanel"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="2,2,2,0"
                                            Panel.ZIndex="1"
                                            Background="Transparent"
                                            IsItemsHost="true"
                                            KeyboardNavigation.TabIndex="1" />
                                        <Border
                                            x:Name="contentPanel"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="7, 0, 7, 7"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            KeyboardNavigation.TabNavigation="Local">
                                            <ContentPresenter
                                                x:Name="PART_SelectedContentHost"
                                                Margin="{TemplateBinding Padding}"
                                                ContentSource="SelectedContent"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TabStripPlacement" Value="Bottom">
                                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                                            <Setter TargetName="headerPanel" Property="Margin" Value="2,0,2,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Left">
                                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                            <Setter TargetName="headerPanel" Property="Margin" Value="2,2,0,2" />
                                        </Trigger>
                                        <Trigger Property="TabStripPlacement" Value="Right">
                                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                                            <Setter TargetName="headerPanel" Property="Margin" Value="0,2,2,2" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter TargetName="templateRoot" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <!--#endregion-->

                <!--#region TAB: Score Information-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Path
                                HorizontalAlignment="Center"
                                Data="{StaticResource score}"
                                Fill="{StaticResource TabItem.Icon.FillBrush}"
                                Stretch="Uniform"
                                Stroke="{StaticResource TabItem.Icon.BorderBrush}"
                                StrokeThickness="0.1" />
                            <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">
                                    Partituur<LineBreak />
                                    Informatie</TextBlock>
                            </Label>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="7" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region Score Number -->
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="0,0,0,7">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Partituur"  />
                            <TextBox Style="{DynamicResource TabItem.Page.TextBox.Style}" Width="70" Text="{Binding ScoreNumber}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Score Title -->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="0,0,0,7">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Titel"  />
                            <TextBox Style="{DynamicResource TabItem.Page.TextBox.Style}" Width="350" Text="{Binding ScoreNumber}"/>
                        </StackPanel>
                        <!--#endregion-->

                        <!--#region Score SubTitle -->
                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Margin="0,0,0,7">
                            <TextBlock Style="{DynamicResource TabItem.Page.Label.Style}" Text="Ondertitel"  />
                            <TextBox Style="{DynamicResource TabItem.Page.TextBox.Style}" Width="350" Text="{Binding ScoreNumber}"/>
                        </StackPanel>
                        <!--#endregion-->

                    </Grid>
                </TabItem>
                <!--#endregion-->
                
                <!--#region TAB: Lyrics-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Path
                                Data="{StaticResource lyrics}"
                                Fill="{StaticResource TabItem.Icon.FillBrush}"
                                Stretch="Uniform"
                                Stroke="{StaticResource TabItem.Icon.BorderBrush}"
                                StrokeThickness="0.1" />
                            <Label Content="Lied teksten" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!--#endregion-->

                <!--#region TAB: Licenses-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Vertical">
                            <Path
                                Data="{StaticResource license}"
                                Fill="{StaticResource TabItem.Icon.FillBrush}"
                                Stretch="Uniform"
                                Stroke="{StaticResource TabItem.Icon.BorderBrush}"
                                StrokeThickness="0.1" />
                            <Label Content="Aankopen" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <!--#endregion-->
            </TabControl>
        </Grid>
    </Grid>
</Page>
