KHMPartiturenCentrum/Views/UploadFiles.xaml

<Page
    x:Class="KHM.Views.UploadFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodel="clr-namespace:KHM.ViewModels"
    Title="Scores"
    DataContext="viewmodel:ScoreViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Bestanden uploaden"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Drop and upload files section-->
        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Border
                Background="Beige"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="5">
                <Grid>
                    <!--#region Upload Files Section-->
                    <GroupBox
                        x:Name="UploadBox"
                        Header="Bestanden uploaden"
                        Style="{DynamicResource TabItem.Page.GroupBox.Header.Style}">
                        <Grid Margin="5,1,5,1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="25" />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--#region DragDrop section-->
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                AllowDrop="True"
                                Background="LightGray"
                                BorderThickness="0"
                                CornerRadius="5"
                                Cursor="Hand"
                                Drop="Files_Drop">
                                <Border
                                    Width="97"
                                    Height="97"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    Background="LightGray"
                                    BorderThickness="1.5"
                                    CornerRadius="5"
                                    Cursor="Hand"
                                    ToolTip="Sleep hier de bestanden naartoe">
                                    <Border.BorderBrush>
                                        <DrawingBrush
                                            TileMode="Tile"
                                            Viewport="0,0,9,9"
                                            ViewportUnits="Absolute">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="White">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <RectangleGeometry Rect="0,0,30,30" />
                                                                <RectangleGeometry Rect="30,30,30,30" />
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Border.BorderBrush>

                                    <StackPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                        <Path
                                            Margin="0,2,0,0"
                                            HorizontalAlignment="Center"
                                            Data="{StaticResource uploadcloud}"
                                            Fill="White" />
                                        <Label
                                            Padding="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            Content="Sleep bestanden"
                                            FontSize="7"
                                            Foreground="LightSlateGray" />
                                    </StackPanel>
                                </Border>
                            </Border>
                            <Button
                                Grid.Row="1"
                                Click="BtnSelectFiles"
                                Style="{DynamicResource UploadButtonStyle}" />
                            <!--#endregion-->

                            <!--#region DataGrid for uploading files-->
                            <DataGrid
                                x:Name="UploadedFilesDataGrid"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Margin="20,0,10,0" IsReadOnly="True"
                                HeadersVisibility="None"  FontSize="10" Foreground="DarkGreen"
                                ItemsSource="{Binding FilesUploadOk, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Auto" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="*"
                                        Binding="{Binding FileName}"
                                        Header="Bestand" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->

                            <!--#region DataGrid for error files-->
                            <DataGrid
                                x:Name="ErrorFilesDataGrid"
                                Grid.RowSpan="3" IsReadOnly="True"
                                Grid.Column="2" Padding="2,2,2,2"
                                Margin="10,0,10,0" AutoGenerateColumns="False"
                                DataContext="viewmodel:FileUploadErrorViewModel"
                                HeadersVisibility="None" FontSize="10" Foreground="DarkRed"
                                ItemsSource="{Binding UploadErrorFiles, Mode=TwoWay}"
                                VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Width="1.5*"
                                        Binding="{Binding FileName}"
                                        Header="Bestand" />

                                    <DataGridTextColumn
                                        Width=".5*"
                                        Binding="{Binding Reason}"
                                        Header="Reden" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--#endregion-->

                            <TextBox
                                x:Name="tbCurrentFile"
                                Grid.Row="3"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Margin="20,10,10,5"
                                Text="Wachten op actie" />
                        </Grid>
                    </GroupBox>
                    <!--#endregion-->
                </Grid>
            </Border>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
