KHMPartiturenCentrum/Views/UploadFile.xaml

<Window x:Class="KHM.Views.UploadFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KHM.Views"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="UploadFile" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--#region Window Title -->
        <Label
            Name="lblHeader"
            Grid.Row="0"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Content="Bestanden uploaden"
            FontFamily="Bahnschrift"
            FontSize="18"
            FontWeight="Bold" />
        <!--#endregion-->
        
        <!--#region File In progress -->
        <TextBox Name="tbCurrentFile" Grid.Row="1" Margin =" 10,5,10, 5" Text="Uploaden: filename.ext"/>
        <!--#endregion-->

        <!--#region DataGrid containing successfully uploaded files -->
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical">
            <Label
            Margin="10,5,0,0"
            Content="Geüploade bestanden:"
            FontFamily="Bahnschrift"
            FontWeight="Bold" />
            <DataGrid Name="UploadedFilesOkDataGrid" Height="200" HeadersVisibility="None" Margin="10,0,10,5"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region DataGrid containing unsuccessfully uploaded files -->
        <StackPanel
            Grid.Row="3"
            Orientation="Vertical">
            <Label
            Margin="10,5,0,0"
            Content="Geweigerde bestanden:"
            FontFamily="Bahnschrift"
            FontWeight="Bold" />
            <DataGrid Name="UploadedFilesErrorDataGrid" Height="200" HeadersVisibility="None" Margin="10,0,10,5" DataContext="viewmodel:UploadFileEroorViewModel" ItemsSource="{Binding UploadErrorFiles}"/>
        </StackPanel>
        <!--#endregion-->

        <!--#region Ready/Close Button -->
        <StackPanel
            Grid.Row="4"
            Margin="10,35,10,10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="btnClose"
                Width="120"
                Height="45"
                Margin="10,10,10,10"
                Click="Close_Click"
                Content="Gereed"
                FontWeight="Bold"
                Style="{DynamicResource RoundedButtonStyle}" />
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
