KHMPartiturenCentrum/Views/UserProfile.xaml

<Page
    x:Class="KHMPartiturenCentrum.Views.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHMPartiturenCentrum.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserProfile"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Gebruikersprofiel"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->
        
        <!--#region Hidden fields area-->
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
        <TextBlock x:Name="tbEnableSave" Text="False"/>
            <TextBlock x:Name="tbCheckFullName" Text="False"/>
            <TextBlock x:Name="tbCheckEMail" Text="False"/>
            <TextBlock x:Name="tbCheckPassword" Text="False"/>

            <CheckBox x:Name="cbFullNameChanged"/>
            <CheckBox x:Name="cbEMailChanged"/>
            <CheckBox x:Name="cbPasswordChanged"/>
        </StackPanel>

        <!--#endregion-->

        <!--#region User Information -->
        <Border Grid.Row="3"
            Margin="10,0,10,15"
            Padding="3" Background="White"
            BorderBrush="Gainsboro"
            BorderThickness="0,1,1,1"
            CornerRadius="7" >
            <Grid Margin="7, 7, 7, 7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text = "Gebruikersnaam" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" ToolTip="De gebruikersnaam kan niet worden gewijzigd"/>
                <TextBlock Text = "Volledige naam" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text = "E-Mail adres" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text = "Nieuw wachtwoord" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" ToolTip="Verander je wachtwoord om in te loggen"/>

                <TextBox x:Name="tbUserName" IsEnabled="False" Grid.Row="0" Grid.Column="1" Width="250" Margin="5,0,0,0" VerticalAlignment="Center" Style="{DynamicResource UserNameTextBox}"/>
                <TextBox x:Name="tbFullName" IsEnabled="True" Grid.Row="1" Grid.Column="1" Width="350" Margin="5,0,0,0" VerticalAlignment="Center" Style="{DynamicResource UserNameTextBox}" TextChanged="TextBoxChanged"/>
                <TextBox x:Name="tbEMail" IsEnabled="True" Grid.Row="2" Grid.Column="1" Width="350" Margin="5,0,0,0" VerticalAlignment="Center" Style="{DynamicResource UserNameTextBox}" TextChanged="TextBoxChanged"/>
                <PasswordBox x:Name="pbPassword" IsEnabled="True" Grid.Row="3" Grid.Column="1" Width="350" Margin="5,0,0,0" VerticalAlignment="Bottom" Style="{DynamicResource PasswordBox}" PasswordChanged="PasswordChanged"/>

                <Button x:Name="btnSaveUserProfile" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="130" Content="Gegevens opslaan" Click="SaveUserProfileClicked" Style="{DynamicResource RoundedButtonStyle}"/>
            </Grid>
        </Border>


    </Grid>
</Page>
