KHMPartiturenCentrum/Views/UserManagement.xaml

<Page
    x:Class="KHMPartiturenCentrum.Views.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:KHMPartiturenCentrum.ViewModels"
    Title="UserManagement"
    d:DataContext="{d:DesignInstance Type=viewmodel:UserViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Gebruikers Beheer"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Action Buttons-->
        <Grid
            Grid.Row="1"
            Margin="25,0,25,0"
            Loaded="PageLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Hidden fields area-->
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="Visible">
                <TextBlock x:Name="tbEnableSave" Text="False" />
                <TextBlock x:Name="tbCheckFullName" Text="False" />
                <TextBlock x:Name="tbCheckEMail" Text="False" />
                <TextBlock x:Name="tbCheckPassword" Text="False" />
                <TextBlock x:Name="tbCheckUserRole" Text="False" />

                <CheckBox x:Name="cbFullNameChanged" />
                <CheckBox x:Name="cbEMailChanged" />
                <CheckBox x:Name="cbPasswordChanged" />
                <CheckBox x:Name="cbUserRoleChanged" />

                <TextBlock x:Name="tbEnableEdit" Text="Collapsed"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Button section-->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--#region Jump to First record-->
                <Button
                    x:Name="btnFirst"
                    Click="BtnFirstClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Previous record-->
                <Button
                    x:Name="btnPrev"
                    Click="BtnPreviousClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Next record-->
                <Button
                    x:Name="btnNext"
                    Click="BtnNextClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Last record-->
                <Button
                    x:Name="btnLast"
                    Click="BtnLastClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region  Save Button-->
                <Button
                    x:Name="btnSave"
                    Click="BtnSaveClick"
                    CommandParameter="{Binding SelectedItem, ElementName=UsersDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    Visibility="{Binding ElementName=tbEnableEdit, Path=Text}" />
                <!--#endregion-->

                <!--#region Add new User-->
                <Button
                    x:Name="btnAdd"
                    Click="NewUserClicked"
                    CommandParameter="{Binding SelectedItem, ElementName=UsersDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    ToolTip="Nieuwe Gebruiker toevoegen"
                    Visibility="{Binding ElementName=tbEnableEdit, Path=Text}" />
                <!--#endregion-->

                <!--#region Delete User-->
                <Button
                    x:Name="btnDelete"
                    Click="DeleteUser"
                    CommandParameter="{Binding SelectedItem, ElementName=UsersDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    ToolTip="Geselecteerde Gebruiker verwijderen"
                    Visibility="{Binding ElementName=tbEnableEdit, Path=Text}" />
                <!--#endregion-->

            </StackPanel>
            <!--#endregion-->
        </Grid>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region Datagrid Users-->
            <DataGrid
                x:Name="UsersDataGrid"
                Grid.Column="0"
                Margin="0,7,0,2"
                Padding="5,0,5,0"
                AlternationCount="1"
                AutoGenerateColumns="false"
                FontSize="18"
                IsReadOnly="true"
                ItemsSource="{Binding Users, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedItem="0"
                SelectionChanged="SelectedUserChanged"
                SelectionMode="Single"
                Style="{DynamicResource CustomDataGrid}">

                <!--#region Context Menu-->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Nieuwe gebruiker toevoegen" />
                        <Separator />
                        <MenuItem Header="Verwijder geselecteerde gebruiker" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <!--#endregion-->

                <DataGrid.Columns>
                    <!--#region Column definitions-->
                    <!--#region Id (Hidden)-->
                    <DataGridTextColumn
                        x:Name="id"
                        Width="Auto"
                        Binding="{Binding UserId}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region  Full Name-->
                    <DataGridTextColumn
                        x:Name="FullName"
                        Width="2.5*"
                        Binding="{Binding UserFullName}"
                        Header="Gebruiker" />
                    <!--#endregion-->

                    <!--#region UserName (Hidden)-->
                    <DataGridTextColumn
                        x:Name="UserName"
                        Width="Auto"
                        Binding="{Binding UserName}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region E-Mail (Hidden)-->
                    <DataGridTextColumn
                        x:Name="EMail"
                        Width="Auto"
                        Binding="{Binding UserEmail}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region RoleId (Hidden)-->
                    <DataGridTextColumn
                        x:Name="RoleId"
                        Width="Auto"
                        Binding="{Binding UserRoleId}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region RoleText (Hidden)-->
                    <DataGridTextColumn
                        x:Name="RoleText"
                        Width="Auto"
                        Binding="{Binding RoleName}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region RoleDescription (Hidden)-->
                    <DataGridTextColumn
                        x:Name="RoleDescription"
                        Width="Auto"
                        Binding="{Binding RoleDescription}"
                        Visibility="Collapsed" />
                    <!--#endregion-->
                </DataGrid.Columns>
                <!--#endregion-->
            </DataGrid>
            <!--#endregion-->

            <!--#region User Information-->
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,10,15"
                Padding="3"
                Background="White"
                BorderBrush="Gainsboro"
                BorderThickness="0,1,1,1"
                CornerRadius="7">

                <Grid Margin="7,7,7,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="55" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Gebruikersnaam"
                        ToolTip="De gebruikersnaam kan niet worden gewijzigd" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Volledige naam" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="E-Mail adres" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Gebruikersrol" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        Text="Nieuw wachtwoord"
                        ToolTip="Verander je wachtwoord om in te loggen" />

                    <TextBox
                        x:Name="tbUserName"
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="250"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="False"
                        Style="{DynamicResource UserNameTextBox}" TabIndex="1" />
                    <TextBox
                        x:Name="tbFullName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="350"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="True"
                        Style="{DynamicResource UserNameTextBox}"
                        TextChanged="TextBoxChanged" TabIndex="2" />
                    <TextBox
                        x:Name="tbEMail"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="350"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="True"
                        Style="{DynamicResource UserNameTextBox}"
                        TextChanged="TextBoxChanged" TabIndex="3" />
                    <ComboBox
                        x:Name="comUserRole" Foreground="Black"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="400" Height="30"
                        Margin="5,0,0,0" 
                        HorizontalAlignment="Left" TabIndex="4" FontSize="14">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding RoleDescription}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="cb" TextElement.Foreground="{DynamicResource ComboBox.DropdownList.Foreground}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    Text="{Binding RoleId}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Text="{Binding RoleName}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="5"
                                                    Text="{Binding RoleDescription}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="cb" Property="Background" Value="{DynamicResource ComboBox.DropdownList.Selected.Background}" />
                                                    <Setter TargetName="cb" Property="TextElement.Foreground" Value="{DynamicResource ComboBox.DropdownList.Selected.Foreground}" />
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="cb" Property="Background" Value="{DynamicResource ComboBox.DropdownList.MouseOver.Background}" />
                                                    <Setter TargetName="cb" Property="TextElement.Foreground" Value="{DynamicResource ComboBox.DropdownList.MouseOver.Foreground}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                    <PasswordBox
                        x:Name="pbPassword"
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="350"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        IsEnabled="True"
                        PasswordChanged="PasswordChanged"
                        Style="{DynamicResource PasswordBox}" TabIndex="5" />

                    <Button
                        x:Name="btnSaveUserProfile"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="130"
                        Click="SaveUserProfileClicked"
                        Content="Gegevens opslaan"
                        Style="{DynamicResource RoundedButtonStyle}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
