KHMPartiturenCentrum/Views/UserProfile.xaml

<Page
    x:Class="KHM.Views.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KHM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UserProfile"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Gebruikersprofiel"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Hidden fields area-->
        <StackPanel Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock x:Name="tbEnableSave" Text="False" />
            <TextBlock x:Name="tbCheckFullName" Text="False" />
            <TextBlock x:Name="tbCheckEMail" Text="False" />
            <TextBlock x:Name="tbCheckPassword" Text="False" />
            <TextBlock x:Name="tbCheckCoverSheets" Text="False" />

            <CheckBox x:Name="cbFullNameChanged" />
            <CheckBox x:Name="cbEMailChanged" />
            <CheckBox x:Name="cbPasswordChanged" />
            <CheckBox x:Name="cbCoverSheetsFolderChanged" />
        </StackPanel>

        <!--#endregion-->

        <!--#region User Information-->
        <Border
            Grid.Row="3"
            Margin="10,0,10,15"
            Padding="3"
            Background="White"
            BorderBrush="Gainsboro"
            BorderThickness="0,1,1,1"
            CornerRadius="7">
            <Grid Margin="7,7,7,7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Gebruikersnaam"
                    ToolTip="De gebruikersnaam kan niet worden gewijzigd" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Volledige naam" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="E-Mail adres" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="Voorbladen" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    Text="Nieuw wachtwoord"
                    ToolTip="Verander je wachtwoord om in te loggen" />

                <TextBox
                    x:Name="tbUserName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="250"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Style="{DynamicResource UserNameTextBox}" />
                <TextBox
                    x:Name="tbFullName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="350"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    Style="{DynamicResource UserNameTextBox}"
                    TextChanged="TextBoxChanged" />
                <TextBox
                    x:Name="tbEMail"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="350"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    IsEnabled="True"
                    Style="{DynamicResource UserNameTextBox}"
                    TextChanged="TextBoxChanged" />

                <StackPanel
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="tbCoverSheets"
                        Width="500"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="True"
                        Style="{DynamicResource UserNameTextBox}"
                        TextChanged="TextBoxChanged"
                        ToolTip="Waar moeten de gegenereerde voorbladen worden opgeslagen" />
                    <Button
                        x:Name="BrowsToFolder"
                        Click="BrowseToFolder_Click" Margin="25,0,0,0"
                        Content="{DynamicResource browsefolder}"
                        Style="{DynamicResource BrowseFolderButton}" />
                </StackPanel>

                <PasswordBox
                    x:Name="pbPassword"
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="350"
                    Margin="5,0,0,0"
                    VerticalAlignment="Bottom"
                    IsEnabled="True"
                    PasswordChanged="PasswordChanged"
                    Style="{DynamicResource PasswordBox}" />

                <Button
                    x:Name="btnSaveUserProfile"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="130"
                    Click="SaveUserProfileClicked"
                    Content="Gegevens opslaan"
                    Style="{DynamicResource RoundedButtonStyle}" />
            </Grid>
        </Border>


    </Grid>
</Page>
