KHMPartiturenCentrum/Views/UserManagement.xaml

<Page
    x:Class="KHM.Views.UserManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:KHM.ViewModels"
    Title="UserManagement"
    d:DataContext="{d:DesignInstance Type=viewmodel:UserViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Border
            Grid.Row="0"
            Height="50"
            Margin="10"
            Padding="0"
            Background="{DynamicResource Header.BackGround}"
            BorderBrush="{DynamicResource Header.BorderBrush}"
            BorderThickness=".5"
            CornerRadius="10">

            <StackPanel Orientation="Horizontal">
                <Image
                    Height="30"
                    Margin="5,0,5,0"
                    Source="..\Resources\Images\logo.png" />
                <Label
                    Margin="0,3"
                    HorizontalAlignment="Center"
                    Content="Gebruikers Beheer"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="{DynamicResource Header.Title.TextColor}" />
            </StackPanel>
        </Border>
        <!--#endregion-->

        <!--#region Action Row-->
        <Grid
            Grid.Row="1"
            Margin="25,0,25,0"
            Loaded="PageLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Hidden fields area-->
            <StackPanel
                Grid.Column="0"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <TextBlock x:Name="tbCheckFullName" Text="False" />
                <TextBlock x:Name="tbCheckEMail" Text="False" />
                <TextBlock x:Name="tbCheckPassword" Text="False" />
                <TextBlock x:Name="tbCheckUserRole" Text="False" />

                <CheckBox x:Name="cbFullNameChanged" />
                <CheckBox x:Name="cbUserNameChanged" />
                <CheckBox x:Name="cbEMailChanged" />
                <CheckBox x:Name="cbPasswordChanged" />
                <CheckBox x:Name="cbUserRoleChanged" />
                <CheckBox x:Name="cbDisableSave" />
                <CheckBox x:Name="cbValidUserName" />
                <CheckBox x:Name="cbValidEMail" />
                <CheckBox x:Name="cbValidPassword" />
                <CheckBox x:Name="cbValidUserRole" />

                <TextBlock x:Name="tbEnableSave" Text="Collapsed" />
                <TextBlock x:Name="tbAdminMode" Text="Collapsed" />
                <TextBlock x:Name="tbValidUserName" Text="Collapsed" />
                <TextBlock x:Name="tbValidEMail" Text="Collapsed" />
                <TextBlock x:Name="tbValidPassword" Text="Collapsed" />
                <TextBlock x:Name="tbValidUserRole" Text="Collapsed" />

                <TextBlock x:Name="tbLogedInUserName"/>
                <TextBlock x:Name="tbLogedInFullName"/>
                <TextBlock x:Name="tbLogedInUserId"/>
            </StackPanel>

            <!--#endregion-->

            <!--#region Button section-->
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <!--#region Jump to First record-->
                <Button
                    x:Name="btnFirst"
                    Click="BtnFirstClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Previous record-->
                <Button
                    x:Name="btnPrev"
                    Click="BtnPreviousClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Next record-->
                <Button
                    x:Name="btnNext"
                    Click="BtnNextClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region Jump to Last record-->
                <Button
                    x:Name="btnLast"
                    Click="BtnLastClick"
                    Style="{DynamicResource DataGrid.Button.Navigate}" />
                <!--#endregion-->

                <!--#region  Save Button-->
                <Button
                    x:Name="btnSave"
                    Click="SaveUserProfileClicked"
                    CommandParameter="{Binding SelectedItem, ElementName=UsersDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    Visibility="{Binding ElementName=tbEnableSave, Path=Text}" />
                <!--#endregion-->

                <!--#region Add new User-->
                <Button
                    x:Name="btnAdd"
                    Click="NewUserClicked"
                    CommandParameter="{Binding SelectedItem, ElementName=UsersDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    ToolTip="Nieuwe Gebruiker toevoegen"
                    Visibility="{Binding ElementName=tbAdminMode, Path=Text}" />
                <!--#endregion-->

                <!--#region Delete User-->
                <Button
                    x:Name="btnDelete"
                    Click="DeleteUser"
                    CommandParameter="{Binding SelectedItem, ElementName=UsersDataGrid}"
                    Style="{DynamicResource DataGrid.Button.Navigate}"
                    ToolTip="Geselecteerde Gebruiker verwijderen"
                    Visibility="{Binding ElementName=tbAdminMode, Path=Text}" />
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->

        <!--#region  Edit user pane-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--#region Datagrid Users-->
            <DataGrid
                x:Name="UsersDataGrid"
                Grid.Column="0"
                Margin="0,7,0,2"
                Padding="5,0,5,0"
                AlternationCount="1"
                AutoGenerateColumns="false"
                FontSize="18"
                IsReadOnly="true"
                ItemsSource="{Binding Users, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedItem="0"
                SelectionChanged="SelectedUserChanged"
                SelectionMode="Single"
                Style="{DynamicResource CustomDataGrid}">

                <!--#region Context Menu-->
                <DataGrid.ContextMenu>
                    <ContextMenu Visibility="{Binding ElementName=tbAdminMode, Path=Text}">
                        <MenuItem Header="Nieuwe gebruiker toevoegen" />
                        <Separator />
                        <MenuItem Header="Verwijder geselecteerde gebruiker" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <!--#endregion-->

                <DataGrid.Columns>
                    <!--#region Column definitions-->
                    <!--#region Id (Hidden)-->
                    <DataGridTextColumn
                        x:Name="id"
                        Width="Auto"
                        Binding="{Binding UserId}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region  Full Name-->
                    <DataGridTextColumn
                        x:Name="FullName"
                        Width="2.5*"
                        Binding="{Binding UserFullName}"
                        Header="Gebruiker" />
                    <!--#endregion-->

                    <!--#region UserName (Hidden)-->
                    <DataGridTextColumn
                        x:Name="UserName"
                        Width="Auto"
                        Binding="{Binding UserName}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region E-Mail (Hidden)-->
                    <DataGridTextColumn
                        x:Name="EMail"
                        Width="Auto"
                        Binding="{Binding UserEmail}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region RoleId (Hidden)-->
                    <DataGridTextColumn
                        x:Name="RoleId"
                        Width="Auto"
                        Binding="{Binding UserRoleId}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region RoleText (Hidden)-->
                    <DataGridTextColumn
                        x:Name="RoleText"
                        Width="Auto"
                        Binding="{Binding RoleName}"
                        Visibility="Collapsed" />
                    <!--#endregion-->

                    <!--#region RoleDescription (Hidden)-->
                    <DataGridTextColumn
                        x:Name="RoleDescription"
                        Width="Auto"
                        Binding="{Binding RoleDescription}"
                        Visibility="Collapsed" />
                    <!--#endregion-->
                </DataGrid.Columns>
                <!--#endregion-->
            </DataGrid>
            <!--#endregion-->

            <!--#region User Information-->
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,0,10,15"
                Padding="3"
                Background="White"
                BorderBrush="Gainsboro"
                BorderThickness="0,1,1,1"
                CornerRadius="7">

                <Grid Margin="7,7,7,7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--#region UserName-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Gebruikersnaam"
                        ToolTip="De gebruikersnaam kan, na aanmaken gebruiker, niet worden gewijzigd. De gebruikersnaam mag niet leeg en moet uniek zijn." />

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tbUserName"
                            Width="250"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="False"
                            Style="{DynamicResource UserNameTextBox}"
                            TabIndex="1"
                            TextChanged="TextBoxChanged" />

                        <TextBlock
                            x:Name="warningValidUserName"
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text=""
                            Visibility="{Binding ElementName=tbValidUserName, Path=Text}" />
                    </StackPanel>
                    <!--  endregion  -->

                    <!--#region Fullname-->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Volledige naam" />

                    <TextBox
                        x:Name="tbFullName"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="350"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        IsEnabled="True"
                        Style="{DynamicResource UserNameTextBox}"
                        TabIndex="2"
                        TextChanged="TextBoxChanged" />
                    <!--#endregion-->

                    <!--#region E-Mail address-->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="E-Mail adres" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tbEMail"
                            Width="350"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            IsEnabled="True"
                            Style="{DynamicResource UserNameTextBox}"
                            TabIndex="3"
                            TextChanged="TextBoxChanged" />

                        <TextBlock
                            x:Name="warningValidEMail"
                            Margin="25,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text=""
                            Visibility="{Binding ElementName=tbValidEMail, Path=Text}" />
                    </StackPanel>

                    <!--#endregion-->

                    <!--#region Gebruikers rol-->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Text="Gebruikersrol" />

                    <ComboBox
                        x:Name="comUserRole"
                        Grid.Row="3"
                        Grid.Column="1"
                        Width="400"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Foreground="Black"
                        SelectedIndex="0"
                        SelectionChanged="ComboBoxChanged"
                        TabIndex="4">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding RoleDescription}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid x:Name="cb" TextElement.Foreground="{DynamicResource ComboBox.DropdownList.Foreground}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0" />
                                                    <ColumnDefinition Width="60" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    Text="{Binding RoleId}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Text="{Binding RoleName}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="5"
                                                    Text="{Binding RoleDescription}" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="ComboBoxItem.IsSelected" Value="True">
                                                    <Setter TargetName="cb" Property="Background" Value="{DynamicResource ComboBox.DropdownList.Selected.Background}" />
                                                    <Setter TargetName="cb" Property="TextElement.Foreground" Value="{DynamicResource ComboBox.DropdownList.Selected.Foreground}" />
                                                </Trigger>
                                                <Trigger Property="ComboBoxItem.IsMouseOver" Value="True">
                                                    <Setter TargetName="cb" Property="Background" Value="{DynamicResource ComboBox.DropdownList.MouseOver.Background}" />
                                                    <Setter TargetName="cb" Property="TextElement.Foreground" Value="{DynamicResource ComboBox.DropdownList.MouseOver.Foreground}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                    <!--#endregion-->

                    <!--#region Wachtwoord-->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        Text="Nieuw wachtwoord"
                        ToolTip="Verander je wachtwoord om in te loggen" />

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        Orientation="Horizontal">
                        <PasswordBox
                            x:Name="pbPassword"
                            Width="350"
                            Margin="5,0,0,0"
                            VerticalAlignment="Bottom"
                            IsEnabled="True"
                            PasswordChanged="PasswordChanged"
                            Style="{DynamicResource PasswordBox}"
                            TabIndex="5" />

                        <TextBlock
                            x:Name="warningValidPassword"
                            Margin="25,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="Nog geen wachtwoord ingevuld"
                            Visibility="{Binding ElementName=tbValidPassword, Path=Text}" />
                    </StackPanel>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
