KHMPartiturenCentrum/Resources/Styles/MediaPlayerStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:syncfusion="http://schemas.syncfusion.com/wpf">

	<!--#region Tick Bar Item style-->
	<Style TargetType="syncfusion:TickBarItem">
		<Setter Property="Foreground" Value="{DynamicResource MediaSlider.TickBarItem.Foreground}" />
		<Setter Property="Background" Value="{DynamicResource MediaSlider.TickBarItem.Background}" />
	</Style>
	<!--#endregion-->

	<!--#region Inactive Track style-->
	<Style x:Key="SmallRectangleInactiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="Fill" Value="{DynamicResource MediaSlider.InactiveTrack.Fill}" />
	</Style>

	<Style x:Key="RoundRectangleInactiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="RadiusX" Value="3" />
		<Setter Property="RadiusY" Value="10" />
		<Setter Property="Fill" Value="{DynamicResource MediaSlider.InactiveTrack.Fill}" />
	</Style>

	<Style x:Key="CustomInactiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="Fill" Value="{DynamicResource MediaSlider.InactiveTrack.Fill}" />
	</Style>

	<Style x:Key="GradientColorInactiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="RadiusX" Value="3" />
		<Setter Property="RadiusY" Value="3" />
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Offset="0.0" Color="{DynamicResource MediaSlider.InactiveTrack.GradientStop1}" />
					<GradientStop Offset="0.33" Color="{DynamicResource MediaSlider.InactiveTrack.GradientStop2}" />
					<GradientStop Offset="0.67" Color="{DynamicResource MediaSlider.InactiveTrack.GradientStop3}" />
					<GradientStop Offset="0.85" Color="{DynamicResource MediaSlider.InactiveTrack.GradientStop4}" />
					<GradientStop Offset="1.0" Color="{DynamicResource MediaSlider.InactiveTrack.GradientStop5}" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Active Track style-->
	<Style x:Key="ActiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="Fill" Value="{DynamicResource MediaSlider.ActiveTrack.Fill}" />
	</Style>

	<Style x:Key="SmallRectangleActiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="Fill" Value="{DynamicResource MediaSlider.ActiveTrack.Fill}" />
	</Style>

	<Style x:Key="RoundRectangleActiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="RadiusX" Value="3" />
		<Setter Property="RadiusY" Value="10" />
		<Setter Property="Fill" Value="{DynamicResource MediaSlider.ActiveTrack.Fill}" />
	</Style>

	<Style x:Key="CustomActiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="Fill" Value="{DynamicResource MediaSlider.ActiveTrack.Fill}" />
	</Style>

	<Style x:Key="GradientColorActiveTrackStyle" TargetType="Rectangle">
		<Setter Property="Height" Value="6" />
		<Setter Property="RadiusX" Value="3" />
		<Setter Property="RadiusY" Value="10" />
		<Setter Property="Fill">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
					<GradientStop Offset="0.0" Color="{DynamicResource MediaSlider.ActiveTrack.GradientStop1}" />
					<GradientStop Offset="0.33" Color="{DynamicResource MediaSlider.ActiveTrack.GradientStop2}" />
					<GradientStop Offset="0.67" Color="{DynamicResource MediaSlider.ActiveTrack.GradientStop3}" />
					<GradientStop Offset="0.85" Color="{DynamicResource MediaSlider.ActiveTrack.GradientStop4}" />
					<GradientStop Offset="1.0" Color="{DynamicResource MediaSlider.ActiveTrack.GradientStop5}" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Thumb styles-->
	<Style x:Key="StickThumbStyle" TargetType="Thumb">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Background" Value="{DynamicResource MediaSlider.Thumb.Background}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}"
						CornerRadius="12" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CustomThumbStyle" TargetType="Thumb">
		<Setter Property="Width" Value="16" />
		<Setter Property="Height" Value="16" />
		<Setter Property="Background" Value="{DynamicResource MediaSlider.Thumb.Background}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border
						Width="{TemplateBinding Width}"
						Height="{TemplateBinding Height}"
						Background="{TemplateBinding Background}"
						CornerRadius="8" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RoundedThumbStyle" TargetType="Thumb">
		<Setter Property="Width" Value="12" />
		<Setter Property="Height" Value="12" />
		<Setter Property="Background" Value="{DynamicResource MediaSlider.Thumb.Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MediaSlider.Thumb.Borderbrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid>
						<Border
							Width="{TemplateBinding Width}"
							Height="{TemplateBinding Height}"
							Background="{TemplateBinding Background}"
							CornerRadius="12" />
						<Rectangle Height="20" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="GradientRoundedCornerThumbStyle" TargetType="Thumb">
		<Setter Property="Width" Value="18" />
		<Setter Property="Height" Value="18" />
		<Setter Property="Background" Value="{DynamicResource MediaSlider.Thumb.Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource MediaSlider.Thumb.Borderbrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Border
						x:Name="ThumbBorder"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="2"
						CornerRadius="12" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Tooltip Style-->
	<Style x:Key="SmallRectangleTooltipStyle" TargetType="ToolTip">
		<Setter Property="Background" Value="{DynamicResource MediaSlider.ToolTip.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource MediaSlider.ToolTip.Foreground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid>
						<Path
							Width="40"
							Height="30"
							Margin="0,1,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M1,0 L15,0 C15.553,0 16,0.44800001 16,1 L16,10.511001 C16,11.063001 15.553,11.511001 15,11.511001 L10.173,11.511001 8,14 5.8150001,11.511001 1,11.511001 C0.44800001,11.511001 0,11.063001 0,10.511001 L0,1 C0,0.44800001 0.44800001,0 1,0 z"
							Fill="{TemplateBinding Background}"
							Stretch="Fill" />
						<TextBlock
							Margin="0,0,0,5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{TemplateBinding Foreground}"
							Text="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="ToolTipStyle" TargetType="ToolTip">
		<Setter Property="Background" Value="{DynamicResource MediaSlider.ToolTip.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource MediaSlider.ToolTip.Foreground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid x:Name="grid">
						<Path
							Width="40"
							Height="30"
							Margin="0,1,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M1,0 L15,0 C15.553,0 16,0.44800001 16,1 L16,10.511001 C16,11.063001 15.553,11.511001 15,11.511001 L10.173,11.511001 8,14 5.8150001,11.511001 1,11.511001 C0.44800001,11.511001 0,11.063001 0,10.511001 L0,1 C0,0.44800001 0.44800001,0 1,0 z"
							Fill="{TemplateBinding Background}"
							Stretch="Fill" />
						<TextBlock
							Margin="0,0,0,5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{TemplateBinding Foreground}"
							Text="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="CustomTooltipStyle" TargetType="ToolTip">
		<Setter Property="Background" Value="{DynamicResource MediaSlider.ToolTip.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource MediaSlider.ToolTip.Foreground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid x:Name="grid">
						<Path
							Width="40"
							Height="30"
							Margin="0,1,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M1,0 L15,0 C15.553,0 16,0.44800001 16,1 L16,10.511001 C16,11.063001 15.553,11.511001 15,11.511001 L10.173,11.511001 8,14 5.8150001,11.511001 1,11.511001 C0.44800001,11.511001 0,11.063001 0,10.511001 L0,1 C0,0.44800001 0.44800001,0 1,0 z"
							Fill="{TemplateBinding Background}"
							Stretch="Fill" />
						<TextBlock
							Margin="0,0,0,5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{TemplateBinding Foreground}"
							Text="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RoundRectangleTooltipStyle" TargetType="ToolTip">
		<Setter Property="Background" Value="{DynamicResource MediaSlider.ToolTip.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource MediaSlider.ToolTip.Foreground}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ContentControl">
					<Grid x:Name="grid">
						<Path
							Width="40"
							Height="30"
							Margin="0,1,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M1,0 L15,0 C15.553,0 16,0.44800001 16,1 L16,10.511001 C16,11.063001 15.553,11.511001 15,11.511001 L10.173,11.511001 8,14 5.8150001,11.511001 1,11.511001 C0.44800001,11.511001 0,11.063001 0,10.511001 L0,1 C0,0.44800001 0.44800001,0 1,0 z"
							Fill="{TemplateBinding Background}"
							Stretch="Fill" />
						<TextBlock
							Margin="0,0,0,5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="12"
							Foreground="{TemplateBinding Foreground}"
							Text="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Volume Control Style-->
	<!--#region Slider Pointer-->
	<Style x:Key="RadialPointerStyle" TargetType="{x:Type syncfusion:RadialPointer}">
		<Setter Property="Height" Value="3" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type syncfusion:RadialPointer}">
					<Border Background="{DynamicResource MediaSlider.VolumeControl.Pointer}" CornerRadius="3" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="RadialPreviewPointerStyle" TargetType="{x:Type syncfusion:RadialPreviewPointer}">
		<Setter Property="Opacity" Value="0.3" />
		<Setter Property="Height" Value="3" />
		<Setter Property="Background" Value="{DynamicResource MediaSlider.VolumeControl.Pointer}" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type syncfusion:RadialPreviewPointer}">
					<Border Background="{TemplateBinding Background}" CornerRadius="3" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region Thick-->
	<!--#region Thick Line-->
	<Style x:Key="RadialTicksListStyle" TargetType="{x:Type syncfusion:RadialList}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<syncfusion:RadialPanel />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="TickTemplate">
		<Border Background="{DynamicResource MediaSlider.VolumeControl.Thick.Line}" CornerRadius="0,1,1,0" />
	</DataTemplate>
	<!--#endregion-->

	<!--#region Thick label-->
	<Style x:Key="RadialLabelListStyle" TargetType="{x:Type syncfusion:RadialList}">
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<syncfusion:RadialPanel RotateItems="False" />
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<DataTemplate x:Key="LabelTemplate">
		<TextBlock
			Width="20"
			FontFamily="Georgia"
			Foreground="{DynamicResource MediaSlider.VolumeControl.Thick.Label}"
			Text="{Binding}"
			TextAlignment="Center"
			TextTrimming="WordEllipsis" />
	</DataTemplate>
	<!--#endregion-->
	<!--#endregion-->

	<!--#region Main Radial Slider Style-->
	<Style x:Key="VolumeSlider" TargetType="{x:Type syncfusion:SfRadialSlider}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Background" Value="#FF08126D" />
		<Setter Property="EndAngle" Value="40" />
		<Setter Property="FontFamily" Value="Georgia" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="FontStyle" Value="Italic" />
		<Setter Property="InnerRimFill" Value="#FF079CFB" />
		<Setter Property="InnerRimRadiusFactor" Value="0.5" />
		<Setter Property="InnerRimStroke" Value="#FF2187C8" />
		<Setter Property="OuterRimStroke" Value="#FF303FCC" />
		<Setter Property="SmallChange" Value="1" />
		<Setter Property="StartAngle" Value="140" />
		<Setter Property="SweepDirection" Value="Clockwise" />
		<Setter Property="TickTemplate" Value="{StaticResource TickTemplate}" />
		<Setter Property="LabelTemplate" Value="{StaticResource LabelTemplate}" />
		<Setter Property="Width" Value="200" />
		<Setter Property="Height" Value="200" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="PointerStyle" Value="{StaticResource RadialPointerStyle}" />
		<Setter Property="PreviewPointerStyle" Value="{StaticResource RadialPreviewPointerStyle}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type syncfusion:SfRadialSlider}">
					<Grid x:Name="PART_Root" Background="Transparent">
						<Ellipse
							x:Name="PART_OuterEllipse"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Fill="{TemplateBinding Background}"
							Stroke="{TemplateBinding OuterRimStroke}"
							StrokeThickness="{TemplateBinding OuterRimStrokeThickness}" />
						<syncfusion:RadialList
							x:Name="PART_TicksRunTime"
							ListHost="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Style="{StaticResource RadialTicksListStyle}"
							Visibility="{TemplateBinding TickVisibility}" />
						<syncfusion:RadialList
							x:Name="PART_LabelsRunTime"
							ListHost="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Style="{StaticResource RadialLabelListStyle}"
							Visibility="Collapsed" />
						<syncfusion:RadialList
							x:Name="PART_Ticks"
							ListHost="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Style="{StaticResource RadialTicksListStyle}"
							Visibility="{TemplateBinding TickVisibility}" />
						<syncfusion:RadialList
							x:Name="PART_Labels"
							ListHost="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
							Style="{StaticResource RadialLabelListStyle}"
							Visibility="{TemplateBinding LabelVisibility}" />
						<syncfusion:RadialPointer x:Name="PART_Pointer" Style="{TemplateBinding PointerStyle}" />
						<syncfusion:RadialPreviewPointer
							x:Name="PART_PreviewPointer"
							Style="{TemplateBinding PreviewPointerStyle}"
							Visibility="Collapsed" />
						<Ellipse
							x:Name="PART_InnerEllipse"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Fill="{TemplateBinding InnerRimFill}"
							Stroke="{TemplateBinding InnerRimStroke}"
							StrokeThickness="{TemplateBinding InnerRimStrokeThickness}" />
						<Border x:Name="PART_ContentBorder" Padding="3">
							<ContentPresenter
								x:Name="PART_Content"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Content="{TemplateBinding Content}"
								ContentTemplate="{TemplateBinding ContentTemplate}" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->
	<!--#endregion-->
</ResourceDictionary>